<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>로그인 폼</title>
        <link rel="stylesheet" href="김민한login.css">
    </head>
    <body>

        <article>
            <div class="login-box">
            <h2>로그인</h2>
            <form id="loginForm">
                <label for="username">아이디</label>
                <input type="text" id="username" name="username" required="required">

                <label for="password">비밀번호</label>
                <input type="password" id="password" name="password" required="required">

                <input type="submit" value="로그인">
                <div id="errorMsg" class="error"></div>
            </form>
        </div>
        </article>

        <script>
            const form = document.getElementById('loginForm');
            const errorMsg = document.getElementById('errorMsg');

            form.addEventListener('submit', function (event) {
                event.preventDefault();

                const username = document
                    .getElementById('username')
                    .value
                    .trim();
                const password = document
                    .getElementById('password')
                    .value
                    .trim();

                // 간단한 유효성 검사
                if (username === "" || password === "") {
                    errorMsg.textContent = "아이디와 비밀번호를 모두 입력하세요.";
                    return;
                }

                fetch('/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({username, password})
                })
                    .then(response => {
                        if (username === "admin" && password === "Aa12") {
                            alert("로그인 성공!");
                            window.location.href = "/김민한index.html";
                        }
                        if (password.length < 4) {
                            errorMsg.textContent = // else if()
                            "비밀번호는 최소 4자 이상이어야 합니다.";

                        } else {
                            alert("로그인 실패: 아이디 또는 비밀번호를 확인하세요.");
                            form
                                .username
                                .focus();
                        }
                    })
                    .catch(error => {
                        console.error("에러 발생:", error);
                        // errorMsg.textContent = "서버와 연결할 수 없습니다.";
                    });
            });
        </script>
    </body>
</html>